{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=LocationsDatabase;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}